<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="icondc/masked-face.png">
    <title>Discord</title>
    <meta charset="utf-8" />
	<meta name="description" content="Hey, I am Vedant">
	<meta name="author" content="Vedant">
	<meta property="og:type" content="website">
  	<meta property="og:title" content="Vedant"/>
  	<meta property="og:description" content="Hey, I am Vedant" />
  	<meta property="og:url" content="https://www.vedantsonawane.me/" />
	<meta property="og:theme-color" content="#000000" />
    <meta property="og:image" content="icondc/masked-face.png">
	<meta name="theme-color" content="#000000" />
    
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

    <!-- animate name -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    

    <style>
        body{
            background-color: black;
            text-align: center;
            font-family: 'Patrick Hand', cursive;
        }

        p{
            color: #e97900;
            letter-spacing: 3px;
            word-spacing: 3px;
            font-size:30px;
        }

        p:hover{
            text-decoration: underline;
        }

        h1{
            color: #FFFFFF;
            font-weight: bolder;
            letter-spacing: 4px;
            font-size: 55px;
        }

        .container {
            font-size: 160%;
            margin: 0%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }

        /* animate name colour */
        .name-css {
            animation: color 5s linear infinite;
            padding: auto;
        }

        @keyframes color{
            0%{color: rgb(179, 4, 179)}
            25%{color: #3b836c}
            50%{color: #df72b7}
            75%{color: #66CF9C}
            100%{color: #f13268}
        }
    </style>

    <!-- header css-->
    <style header="header icon">
        .css-header{
            padding: 95px;
            font-family: 'Patrick Hand', cursive;
            color: #FFFFFF;
            letter-spacing: 2px;
        }

        @media (max-width: 700px){
            .css-header{
                padding: 20px;
            }
        }
    </style>

</head>
<body>
    <div class="css-header">
        <div style="display:flex;align-items:center">
            <img src="icondc/masked-face.png" alt="Veds pic" style="width:3em;height:3em;padding-right:15px">
            <a aria-current="page" style="padding-left:10px;padding-right:10px;color:var(--active);text-decoration: none;font-size: 20px;" href="https://www.vedantsonawane.me/">Home</a>
    </div>
    <div class="container">
        <h1 class="animate__animated animate__fadeInDown">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
                <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"/>
              </svg> Hey! I' m <span class="name-css">Vedant Sonawane</span></h1>
              
        <p class="animate__animated animate__fadeInUp">
            Discord: Optimus Prime#9610<br>
        </p>
    </div>            
</body>
</html>